# workit

./: README.md  pom.xml
src/main/java/com/workit/beans/: FilterApp.java
src/main/java/com/workit/config/: ConfiguracionApp.java
src/main/java/com/workit/examen/: App.java
src/main/resources/com/workit/spring/: applicationContext.xml
src/test/java/com/workit/examen/: AppTest.java
